{
  "name": "pg-errors",
  "version": "0.1.0",
  "description": "Module to expose PostgreSQL error types and names",
  "main": "index.js",
  "repository": "git@github.com:tib-tib/postgre-errors.git",
  "author": "Thibaut Gatouillat <thibaut.gatouillat@gmail.com>",
  "license": "MIT"
}
